<!DOCTYPE html>
<html>
    <head>
        <title>Videocall Nw</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/main.css" rel="stylesheet" id="video-style-css" />
        <link href="css/chat.css" rel="stylesheet" id="chat-style-css" />
        <style>
            @font-face {
                font-family: 'Material Icons';
                font-style: normal;
                font-weight: 400;
                src: url('/nwlib6/fonts/material_icons/MaterialIcons-Regular.eot');
                src: local('☺'),
                    url('/nwlib6/fonts/material_icons/MaterialIcons-Regular.woff2') format('woff2'),
                    url('/nwlib6/fonts/material_icons/MaterialIcons-Regular.woff') format('woff'),
                    url('/nwlib6/fonts/material_icons/MaterialIcons-Regular.ttf') format('truetype')
            }
            .containWebRtcNw .material-icons,
            .contenedorChatAndVideo .material-icons
            {
                font-family: 'Material Icons';
                font-weight: normal;
                font-style: normal;
                font-size: 24px;
                line-height: 1;
                letter-spacing: normal;
                text-transform: none;
                display: inline-block;
                white-space: nowrap;
                word-wrap: normal;
                direction: ltr;
                -webkit-font-feature-settings: 'liga';
                -webkit-font-smoothing: antialiased;
            }
        </style>
    </head>
    <body class="containWebRtcNw">
        <div id="loadingNwChat" class="loadingNwChat" style="position: fixed;top: 0;left: 0;width: 100%;height: 100%;background: #fff;z-index: 100000000;">
            <div class="cEftVf" style="top: 40%;position: relative;"></div>
            <style>
                @-webkit-keyframes iECmZH {
                    0% {
                        -webkit-transform: rotate(0deg);
                        -ms-transform: rotate(0deg);
                        transform: rotate(0deg);
                    }
                    100% {
                        -webkit-transform: rotate(360deg);
                        -ms-transform: rotate(360deg);
                        transform: rotate(360deg);
                    }
                }

                @keyframes iECmZH {
                    0% {
                        -webkit-transform: rotate(0deg);
                        -ms-transform: rotate(0deg);
                        transform: rotate(0deg);
                    }
                    100% {
                        -webkit-transform: rotate(360deg);
                        -ms-transform: rotate(360deg);
                        transform: rotate(360deg);
                    }
                }
                .cEftVf {
                    margin-left: auto;
                    margin-right: auto;
                    border: 4px solid #358EFF;
                    border-top: 4px solid transparent;
                    height: 3rem;
                    width: 3rem;
                    box-sizing: border-box;
                    -webkit-animation: iECmZH 1100ms infinite linear;
                    animation: iECmZH 1100ms infinite linear;
                    border-radius: 50%;
                }
            </style>
        </div>
        <!--        <div class='contenedorChatAndVideo'>
                    <div class='contenedorVideosAndAudio contenedorMain'>
                        <div class='contain_me contain_me_alone'>
                            <video id='localVideo'></video>
                            <div id='localVolume' class='volumen'></div>
                        </div>
                        <div id='remotes'></div>
                        <div class='containerUnirse' style='display: none;'>
                            <h1 id='title'>Videoconferencia</h1>
                            <input id='sessionInput'/>
                            <button  class='crear'>Iniciar</button>
                            <button  class='unirse'>Unirse</button>
                        </div>
                        <div class='containerButtonJoin' style='display: none;'>
                            <p>
                                ¿Listo para unirte?
                            </p>
                            <button class='join'>Unirme</button>
                        </div>
                        <div class='containerButtons'></div>
                    </div>
                    <div class='containerChat'></div>
                </div>-->

        <div class="containerButtonVolver" style="display: none;">
            <h1>
                Llamada finalizada
            </h1>
            <button class="volver_a_llamar">Volver a la llamada</button>
            <br />
            <br />
            <br />
            <p class="titlecalifica">
                ¿Qué tan satisfecho te encuentras con el servicio recibido?
            </p>
            <div class="containerBtnCalifica">
                <button class="califica" data-val="5"><i class='material-icons iconpuntaje icon_5'>sentiment_very_satisfied</i> ¡Muy satisfecho!</button>
                <button class="califica" data-val="4"><i class='material-icons iconpuntaje icon_4'>sentiment_satisfied</i> Satisfecho</button>
                <button class="califica" data-val="3"><i class='material-icons iconpuntaje icon_3'>sentiment_dissatisfied</i> Bueno</button>
                <button class="califica" data-val="2"><i class='material-icons iconpuntaje icon_2'>sentiment_very_dissatisfied</i> Insatisfecho</button>
                <button class="califica" data-val="1"><i class='material-icons iconpuntaje icon_1'>mood_bad</i> Muy insatisfecho</button>
            </div>
            <div class="containerBtnCalifica_text">
                <p class="titlecalifica_textarea">
                    ¿Tienes comentarios que nos permitan mejorar tu experiencia?
                </p>
                <textarea class="textarea_califica"></textarea>
                <button class="send_califica" >Enviar</button>
            </div>
        </div>
        <!--<script type='text/javascript' src='js/lib/jquery-3.3.1.min.js'></script>-->
        <script type='text/javascript' src='js/main.js'></script>
        <script src="js/lib/simplewebrtc.bundle.js"></script>
    </body>
</html>