<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv='Content-Type' content='text/html;charset=utf-8' />
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>Ringow</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-size: 12px;
                font-family: arial;
            }
            .cointainer-stream{
            }
            #my-video-container{
                position: fixed;
                top: 0;
                left: 0;
                width: 250px;        
                height: 200px;
                z-index: 2;
            }
            #videos-container{
                display: flex;
                background-color: #000;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
            }
            .video_stream {
                width: 100%;
                height: 100%;
                min-height: -webkit-fill-available;
                padding: 0;
                margin: auto;
            }
            @media screen and (max-width: 900px) {
                #videos-container {
                    flex-direction: column;
                }
            }
        </style>
    </head>
    <body>
        <div class="cointainer-stream">
            <div id="my-video-container"></div>
            <div id="videos-container"></div>
        </div>
        <script src="https://rtcmulticonnection.herokuapp.com/dist/RTCMultiConnection.min.js"></script>
        <script src="https://rtcmulticonnection.herokuapp.com/socket.io/socket.io.js"></script>
        <script>
            var connection = new RTCMultiConnection();

// this line is VERY_important
            connection.socketURL = 'https://rtcmulticonnection.herokuapp.com:443/';

// if you want audio+video conferencing
            connection.session = {
                audio: true,
                video: true,
                data: true
            };

            connection.videosContainer = document.getElementById('videos-container');

            connection.autoCreateMediaElement = true;
            connection.onstream = function (event) {
                if (event.stream.isScreen === true) {
                    handleScreen(event);
                }

                if (event.stream.isVideo === true) {
                    handleCamera(event);
                }
            };

            function handleScreen(event) {
                var screenViewer = document.querySelector('#screen-viewer');
                screenViewer.srcObject = event.stream;
            }

            var count = 1;
            function handleCamera(event) {
                var myVideoContainer = document.querySelector('#my-video-container');
                var othersVideosContainer = document.querySelector('#videos-container');

                var videosContainer = myVideoContainer;
                if (count > 1) {
                    videosContainer = othersVideosContainer;
                }
                var video = document.createElement('video');
                video.className = "video_stream video_stream_" + count + " video_stream_" + event.userid;
                video.id = event.streamid;
                video.autoplay = true;
                video.muted = false;
                video.controls = false;
                video.srcObject = event.stream;
                videosContainer.appendChild(video);
                count++;
            }

            connection.onstreamended = function (event) {
                var mediaElement = document.getElementById(event.streamid);
                if (mediaElement) {
                    mediaElement.parentNode.removeChild(mediaElement);
                }
            };

            connection.onMediaError = function (e) {
                if (e.message === 'Concurrent mic process limit.') {
                    if (DetectRTC.audioInputDevices.length <= 1) {
                        alert('Please select external microphone. Check github issue number 483.');
                        return;
                    }

                    var secondaryMic = DetectRTC.audioInputDevices[1].deviceId;
                    connection.mediaConstraints.audio = {
                        deviceId: secondaryMic
                    };

                    connection.join(connection.sessionid);
                }
            };

// detect 2G
            if (navigator.connection &&
                    navigator.connection.type === 'cellular' &&
                    navigator.connection.downlinkMax <= 0.115) {
                alert('2G is not supported. Please use a better internet service.');
            }

            connection.onopen = function (event) {
//        connection.send('hello everyone');
            };

            connection.onmessage = function (event) {
                alert(event.userid + ' said: ' + event.data);
            };

            iceServers = [];
            iceServers.push({
                url: 'turn:turn.gruponw.com:3478',
                username: 'andresf',
                credential: 'padre08'
            });
            connection.iceServers = iceServers;
            var room = get().room;
            connection.openOrJoin(room);




            function get() {
                var loc = document.location.href;
                var getString = loc.split('?')[1];
                if (typeof getString === "undefined" || getString === undefined) {
                    return false;
                }
                var GET = getString.split('&');
                var get = {};
                for (var i = 0, l = GET.length; i < l; i++) {
                    var tmp = GET[i].split('=');
                    get[tmp[0]] = unescape(decodeURI(tmp[1]));
                }
                return get;
            }
        </script>
    </body>
</html>