<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Temporal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                margin: 0;
                font-size: 12px;
                font-family: arial;
                padding: 0;
                width: 100%;
                height: 100%;
            }
            div {
                position: relative;
                display: flex;
                align-items: center;
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0;
                left: 0;
                background-color: #ffffff;
            }
            p {
                position: relative;
                display: block;
                margin: auto;
                padding: 0;
            }
            a {
                position: relative;
                text-decoration: none;
                background-color: green;
                padding: 10px;
                color: #fff;
                cursor: pointer;
                border-radius: 5px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div>
            <p>
                <a href="javascript:history.back()">
                    Retomar
                </a>
            </p>
        </div>
    </body>
</html>
